<!DOCTYPE html>
<html lang="en">
<head>
  <title>BREAK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
  .answer{
  padding-top: 20px; 
  color: green;
  }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
  </script>
  <script>
  function checkpattern(id){
	if(id == 'hour'){
		if(isNaN(document.getElementById(id).value)){
			document.getElementById(id).value = 0;
		}
		else if(document.getElementById(id).value>11){
			document.getElementById(id).value = 11;
		}
	}
	if(id== 'minute'){
		if(isNaN(document.getElementById(id).value)){
			document.getElementById(id).value = 0;
		}
		else if(document.getElementById(id).value>59){
			document.getElementById(id).value = 59;
		}
	}
  }
    function changeclass(id){
  document.getElementById("home").className="";
  document.getElementById("clock").className="";
  document.getElementById(id).className="active";
  if(id=='clock'){
  document.getElementById("homecontent").style.display = "none";
  document.getElementById("clockcontent").style.display = "";
  }
  if(id=='home'){
  document.getElementById("homecontent").style.display = "";
  document.getElementById("clockcontent").style.display = "none";
  }
  }
  
  function calculate(){
	var minute = document.getElementById("minute").value;
	var hour = document.getElementById("hour").value;
	var hourintominute = hour*5;
	var smalldiffinhourinmins = 0;//ex: 11:55, both hour and minute hand wont' be at same place, hour hand would be more towards 12.
	var hourtomindiff = 0;
	smalldiffinhourinmins = minute/60*5;
	hourintominute += smalldiffinhourinmins
	hourtomindiff = Math.abs(hourintominute - minute);
	var degree1 = (hourtomindiff * 6);
	var degree2 = 360 - degree1;
	if(degree1<degree2)
	document.getElementById("showanswer").innerHTML = "the angle between "+hour+" hours and "+minute+" minutes are "+ degree1+ " degrees";
	else
	document.getElementById("showanswer").innerHTML = "the angle between "+hour+" hours and "+minute+" minutes are "+ degree2+ " degrees"; 
  }
  </script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">BREAK</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active" id="home" onclick="changeclass('home')"><a href="#">Home</a></li>
        <!--li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li-->
        <li onclick="changeclass('clock')" id="clock"><a href="#">Calculate angle between clocks</a></li>
      </ul>
      <!--ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul-->
    </div>
  </div>
</nav>
  
<div class="container" id="homecontent">
  <h3>Hi There</h3>
  <p>You can find some interesting puzzles, jokes, and othere stuff of interest here, I hope you enjoy them.</p>
</div>
<div class="container" id="clockcontent" style="display:none">
  <input type="text" class="text" id="hour" type="number" onchange="checkpattern('hour')" required/>
  <input type="text" class="text" id="minute" type="number" onchange="checkpattern('minute')" required/>
  <input type="button" class="button" value="calculate" onclick="calculate()">
  <div class="answer" id="showanswer"></div>
</div>
</body>
</html>
